# leak-tool

./: .gitignore  LeakTestsPrototype.sln  README.md
LeakTestsPrototype/: EventProcessor.cs  KnownEventPipeProviders.cs  LeakTestsPrototype.csproj  Program.cs  docs.md
LeakTestsPrototype/Extensions/: AnsiConsoleExtensions.cs  GraphExtensions.cs  MemoryGraphExtensions.cs  ProcessExtensions.cs  ProcessStartInfoExtensions.cs  RefGraphExtensions.cs  SpanningTreeExtensions.cs  TraceEventDispatcherExtensions.cs
LeakTestsPrototype/Old/: EventProcessor.cs  KnownEventPipeProviders.cs
LeakTestsPrototype/Perfview/: DotNetHeapDumpGraphReader.cs  DotNetHeapInfo.cs  EventPipeDotNetHeapDumper.cs  GCHeapDump.cs  Graph.cs  MemoryGraph.cs  commit.txt
LeakTestsPrototype/Properties/: GlobalUsings.cs
XamMacLeaks/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  XamMacLeaks.csproj
